# my-simple-bank

./: README.md  pom.xml
my-bank-application/: pom.xml
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/common/model/: UseCase.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/customer/usecase/register/: CustomerRegistrationUseCase.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/exception/: DuplicateCustomerException.java  InvalidInputDataException.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/bankaccount/creation/: BankAccountCreationUseCase.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/bankaccount/deposit/: BankAccountDepositUseCase.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/bankaccount/detail/: BankAccountDetailUseCase.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/bankaccount/model/: BankAccountBaseResponse.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/customer/register/: CustomerRegistrationUseCase.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/customer/registration/: CustomerRegistrationUseCase.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/transfermoney/: TransferMoneyUseCase.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/transfermoney/model/: TransferMoneyRequest.java  TransferMoneyResponse.java
my-bank-application/src/main/java/com/github/kai9026/mysimplebank/application/usecase/transfermoney/service/: TransferMoneyService.java
my-bank-application/src/test/java/com/github/kai9026/mysimplebank/application/customer/usecase/service/: CustomerRegistrationServiceTest.java
my-bank-application/src/test/java/com/github/kai9026/mysimplebank/application/usecase/transfermoney/service/: TransferMoneyServiceTest.java
my-bank-infrastructure/: pom.xml
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/boot/: MySimpleBankApplication.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/boot/: MySimpleBankApplication.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/configuration/: AppConfiguration.java  BeanConfiguration.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/entity/: CustomerEntity.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/entity/bankaccount/: BankAccountEntity.java  BankAccountTransactionEntity.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/entity/customer/: CustomerEntity.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/mapper/: CustomerMapper.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/mapper/bankaccount/: BankAccountMapper.java  BankAccountTransactionMapper.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/mapper/customer/: CustomerMapper.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/mapper/impl/: CustomerMapperImpl.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/repository/: CustomerJpaRepository.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/repository/bankaccount/: BankAccountJpaRepository.java  BankAccountTransactionJpaRepository.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/repository/customer/: CustomerJpaRepository.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/database/repository/impl/: CustomerRepositoryImpl.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/controller/bankaccount/: BankAccountRestController.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/controller/customer/: CustomerRestController.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/controller/moneytransfer/: MoneyTransferRestController.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/errorhandling/: RestExceptionHandler.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/errorhandling/model/: ErrorCodeEnum.java  ErrorModel.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/mapper/: CustomerRegistrationMapper.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/mapper/bankaccount/: BankAccountApiMapper.java  BankAccountResourceMapper.java  BankAccountResourceMapperImpl.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/mapper/customer/: CustomerRegistrationApiMapper.java  CustomerRegistrationMapper.java
my-bank-infrastructure/src/main/java/com/github/kai9026/mysimplebank/infrastructure/web/mapper/impl/: CustomerRegistrationMapperImpl.java
my-bank-infrastructure/src/main/resources/: application.yml  data.sql  schema.sql
my-bank-infrastructure/src/test/java/com/github/kai9026/mysimplebank/infrastructure/web/errorhandling/: RestExceptionHandlerTest.java
my-bank-infrastructure/src/test/java/com/github/kai9026/mysimplebank/it/: BankAccountCreationIT.java  BankAccountDepositIT.java  BankAccountGetDetailIT.java  CustomerRegistrationIT.java
my-bank-test-archunit/: pom.xml
my-bank-test-archunit/src/test/java/com/github/kai9026/mysimplebank/archunit/: ArchitectureUnitTest.java  CommonRulesTest.java
(+122 files in other folders)
