<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.kai9026</groupId>
    <artifactId>my-simple-bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>my-bank-tests-archunit</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>ArchUnit tests module.</description>

  <properties>
    <archunit.version>0.23.1</archunit.version>
    <junit.version>5.9.0</junit.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.github.kai9026</groupId>
      <artifactId>my-bank-application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.kai9026</groupId>
      <artifactId>my-bank-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.kai9026</groupId>
      <artifactId>my-bank-infrastructure</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5-api</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5-engine</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>
